<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifat's Birthday</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="#wish">Wish</a></li>
            <li><a href="#memory">Memory</a></li>
            <li><a href="#amici">Amici Forever</a></li>
        </ul>
    </nav>
  
    <header>
        <h1>Happy Birthday, Rifat!</h1>
        <img src="rifat.jpg" alt="Rifat" id="cakeImg">
    </header>
    <main>
        <section id="wish">
            <h2>Best Wishes for You</h2>
            <p>Dear Rifat,</p>
            <p>On your special day, I want to wish you all the happiness in the world. May your day be filled with laughter, joy, and unforgettable moments. You deserve the best, today and always!</p>
            <p>Happy birthday, my dear friend!</p>
            <p>With love,</p>
            <p>One of your best Friend Fattah</p>
        </section>
        <!-- Image sections for memories -->
        <div id="memory">
        <section class="image-section">
            <img src="memories1.jpg" alt="Memory 1" class="memory-img">
        </section>
        <section class="image-section">
            <img src="memories2.jpg" alt="Memory 2" class="memory-img">
        </section>
        <section class="image-section">
            <img src="memories3.jpg" alt="Memory 3" class="memory-img">
        </section>
        <section class="image-section">
            <img src="memories4.jpg" alt="Memory 3" class="memory-img">
        </section>
        </div>
        <section class="best-friends" id="amici">
          <h3>Best Friends</h3>
        <div class="friend-container">
        <img src="friend1.jpg" alt="Friend 1" class="friend-img">
        <img src="friend2.jpg" alt="Friend 2" class="friend-img">
        <img src="friend3.jpg" alt="Friend 3" class="friend-img">
        </div>
      </section>
  

</main>
    <footer>
        <p>&copy; 2024 Birthday Gift for Rifat</p>
    </footer>
    <script src="confetti.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
